spring.application.name=messages

spring.main.banner-mode=off
spring.main.web-application-type=none

#logging.file.path=/var/logs/
#logging.pattern.console=
#logging.level.root=OFF


app.server.host=${HOST}
app.server.port=${PORT}
