spring.application.name=messages

spring.main.banner-mode=off
spring.main.web-application-type=none


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/db_tickets
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.file.path=/var/logs/
#logging.pattern.console=
#logging.level.root=OFF


app.server.host=${HOST}
app.server.node_n=${NODE_N}
app.server.port=${PORT}


